plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.digitalinnovationone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.5.Final'

	implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

	implementation group: 'com.google.guava', name: 'guava', version: 'r05'

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}
