# Spring-Boot-Project

./: README.md
desafio/: build.gradle
desafio/src/main/java/com/digitalinnovationone/desafio/: DesafioApplication.java  Repository.java  Service.java  SwaggerConfig.java
desafio/src/main/java/com/digitalinnovationone/desafio/controller/: WorkdayController.java
desafio/src/main/java/com/digitalinnovationone/desafio/model/: AccessLevel.java  BankHours.java  Calendar.java  Company.java  Location.java  Movement.java  Occurrence.java  TypeDate.java  User.java  UserCategory.java  Workday.java
desafio/src/main/java/com/digitalinnovationone/desafio/repository/: WorkdayRepository.java
desafio/src/main/java/com/digitalinnovationone/desafio/service/: SwaggerConfig.java  WorkdayService.java
desafio/src/main/java/com/digitalinnovationone/desafio/swagger/: SwaggerConfig.java
desafio/src/main/resources/: application.properties
desafio/src/test/java/com/digitalinnovationone/desafio/: DesafioApplicationTests.java
