server.port=8081

# Mysql Connections
#spring-datasource.url = jdbc:mysql://localhost:3306/dio
#spring-datasource.username = root
#spring-datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = none 

# Enable H2 console
# H2 
spring.h2.console.enabled = true
spring.h2.console.path=/h2